<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #3e8e41, #87ceeb);
            font-family: 'Press Start 2P', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            min-height: 100vh;
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reg {
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.75);
            /* Полупрозрачный черный */
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
            border: 3px solid #4caf50;
            text-align: center;
        }

        input {
            background-color: #1e1e1e;
            color: #fff;
            border: 2px solid #4caf50;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 20px;
            transition: border-color 0.3s;
        }

        .button {
            background-color: #1e1e1e;
            /* Темный фон */
            color: #fff;
            border: 2px solid #4caf50;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 20px;
            font-family: 'Press Start 2P', sans-serif;
            transition: border-color 0.3s;

        }
        ul {
            color: red;
            list-style-type: none;
        }

    </style>
</head>

<body>
    <form method="post" class="reg">
        {% csrf_token %}
        <div>
            {{ form.non_field_errors }}
        </div>
        {% for field in form %}
            <div>
                {{ field.label_tag }} {{ field }}
                {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        {% endfor %}


        <button type="submit" class="button">Отправить</button>
    </form>

</body>

</html>